<!DOCTYPE html>

<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Santi Styles Radial Gradients</title>
    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

    <style>
      body {
        font-family: helvetica;
      }

      h1 {
        font-size: 3em;
        text-align: center;
      }

      .container {
        padding: 5px 3em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(150px, 1fr);
        grid-gap: 30px;
      }

      .gradient {
        display: grid;
        place-items: end;
        border-radius: 10px;
      }

      .g1 {
        background: radial-gradient(#f37f8c, rgb(173, 46, 61));
      }

      .g2 {
        background: radial-gradient(
          circle at bottom center,
          #ffc837 15px,
          #ff8008
        );
      }

      .g3 {
        background: radial-gradient(
            circle closest-corner at center 125px,
            #222,
            black 40%
          )
          no-repeat;
      }

      .g4 {
        background: radial-gradient(
            farthest-side at bottom left,
            rgba(255, 0, 255, 0.5),
            transparent
          ),
          radial-gradient(
            farthest-corner at bottom right,
            rgba(255, 50, 50, 0.5),
            transparent 400px
          );
      }

      .g5 {
        background: linear-gradient(
            217deg,
            rgba(255, 0, 0, 0.8),
            rgba(255, 0, 0, 0) 70.71%
          ),
          linear-gradient(
            127deg,
            rgba(0, 255, 0, 0.8),
            rgba(0, 255, 0, 0) 70.71%
          ),
          linear-gradient(
            336deg,
            rgba(0, 0, 255, 0.8),
            rgba(0, 0, 255, 0) 70.71%
          );
      }

      .g6 {
        background: radial-gradient(
            farthest-side at bottom left,
            rgba(255, 0, 255, 0.5),
            transparent
          ),
          radial-gradient(
            farthest-corner at bottom right,
            rgba(255, 50, 50, 0.5),
            transparent 400px
          );
      }

      .g7 {
        background: linear-gradient(0.8turn, #3f87a6, #ebf8e1, #f69d3c);
      }

      .g8 {
        background: salmon;
      }

      .g9 {
        background: salmon;
      }

      .g10 {
        background: salmon;
      }
    </style>
  </head>

  <body>
    <h1>Radial Gradients</h1>
    <div class="container">
      <div class="gradient g1">Good</div>
      <div class="gradient g2">morning,</div>
      <div class="gradient g3">how</div>
      <div class="gradient g4">are</div>
      <div class="gradient g5">you</div>
      <div class="gradient g6">feeling</div>
      <div class="gradient g7">on</div>
      <div class="gradient g8">this</div>
      <div class="gradient g9">glorious</div>
      <div class="gradient g10">day?</div>
    </div>

    <!-- <script src="js/scripts.js"></script> -->
  </body>
</html>
