<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Flat Colors List</title>
    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
    <style>
        body {
            font-family: Futura;
        }

        h1 {
            font-size: 3em;
            padding: 0px;
            margin: 5px;
            text-align: center;
            background-color: #75706B;
            color: transparent;
            text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }


        .container {
            margin: 0 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, minmax(20vh, 1fr));
            grid-gap: 20px;
        }

        @media (min-width: 500px) {
            .container {
                margin: 0 20px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, minmax(20vh, 1fr));
                grid-gap: 10px;
            }
        }

        @media (min-width: 700px) {
            .container {
                margin: 0 20px;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(4, minmax(20vh, 1fr));
            }
        }

        .colorBox {
            background-color: #000;
            padding: 10px;
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 4px 2px rgba(0, 0, 0, .2);

        }

        .fern {
            background: #61BD6D;
        }

        .mountainMeadow {
            background-color: #1ABC9C;
        }

        .pictonBlue {
            background-color: #54ACD2;
        }

        .mariner {
            background-color: #2C82C9;
        }

        .wisteria {
            background-color: #9365B8;
        }

        .chambray {
            background-color: #475577;
        }

        .chateauGreen {
            background-color: #41A85F;
        }

        .persianGreen {
            background-color: #00A885;
        }

        .curiousBlue {
            background-color: #3D8EB9;
        }

        .denim {
            background-color: #2969B0;
        }

        .blueGem {
            background-color: #553982;
        }

        .blueWhale {
            background-color: #28324E;
        }

        .energy {
            background-color: #F7DA64;
        }

        .neonCarrot {
            background-color: #FBA026;
        }

        .terraCotta {
            background-color: #EB6B56;
        }

        .cinnabar {
            background-color: #E25041;
        }

        .almondFrost {
            background-color: #A38F84;
        }

        .whiteSmoke {
            background-color: #EFEFEF;
            color: #28324E;
        }

        .turbo {
            background-color: #FAC51C;
        }

        .sun {
            background-color: #F37934;
        }

        .valencia {
            background-color: #D14841;
        }

        .wellRead {
            background-color: #B8312F;
        }

        .ironGray {
            background-color: #75706B;
        }

        .iron {
            background-color: #D1D5D8;
        }
    </style>


</head>

<body>
    <div class="title">
        <h1>Flat Design Colors</h1>
    </div>
    <div class="container">
        <div class="colorBox fern" data-color="#61BD6D">
            fern
            <br>
            #61BD6D

        </div>
        <div class="colorBox mountainMeadow">
            mountain meadow
            <br>
            #1ABC9C
        </div>

        <div class="colorBox pictonBlue">
            picton blue
            <br>
            #54ACD2
        </div>

        <div class="colorBox mariner">
            mariner
            <br>
            #2C82C9
        </div>

        <div class="colorBox wisteria">
            wisteria
            <br>
            #9365B8
        </div>

        <div class="colorBox chambray">
            chambray
            <br>
            #475577
        </div>

        <div class="colorBox chateauGreen">
            chateau green
            <br>
            #41A85F
        </div>

        <div class="colorBox persianGreen">
            persian green
            <br>
            #00A885
        </div>

        <div class="colorBox curiousBlue">
            curious blue
            <br>
            #3D8EB9
        </div>

        <div class="colorBox denim">
            denim
            <br>
            #2969B0
        </div>

        <div class="colorBox blueGem">
            blue gem
            <br>
            #553982
        </div>

        <div class="colorBox blueWhale">
            Blue Whale
            <br>
            #28324E
        </div>

        <div class="colorBox energy">
            energy
            <br>
            #F7DA64
        </div>

        <div class="colorBox neonCarrot">
            neon carrot
            <br>
            #FBA026
        </div>


        <div class="colorBox terraCotta">
            terra cotta
            <br>
            #EB6B56
        </div>

        <div class="colorBox cinnabar">
            cinnabar
            <br>
            #B8312F
        </div>

        <div class="colorBox almondFrost">
            almond frost
            <br>
            #A38F84
        </div>


        <div class="colorBox whiteSmoke">
            white smoke
            <br>
            #EFEFEF
        </div>


        <div class="colorBox turbo">
            turbo
            <br>
            #FAC51C
        </div>

        <div class="colorBox sun">
            sun
            <br>
            #F37934
        </div>


        <div class="colorBox valencia">
            valencia
            <br>
            #D14841
        </div>

        <div class="colorBox wellRead">
            well read
            <br>
            #B8312F
        </div>

        <div class="colorBox ironGray">
            iron gray
            <br>
            #75706B
        </div>


        <div class="colorBox iron" data-color="#D1D5D8">
            iron
            <br>
            #D1D5D8
        </div>




    </div>
    <script>

        //copy to clipboard function
        const copyToClipboard = str => {
            const el = document.createElement('textarea');
            el.value = str;
            document.body.appendChild(el);
            el.select();
            // copies selection str to clipboard
            document.execCommand('copy');

            // removes the fake box
            document.body.removeChild(el);
        };

        const boxes = document.querySelectorAll('.colorBox');
        boxes.forEach(function (x) {
            const colorCode = x.innerHTML.trim().slice(-20).trim();
            x.addEventListener('click', function () {
                copyToClipboard(colorCode);
            });

        });


    </script>



</body>

</html>