<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Santi Styles:</title>
    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bevan|Pacifico|Cherry+Swash|Vesper+Libre');

        body {
            font-family: helvetica, roboto;
            background: rgb(255, 0, 0, .45);
            margin: 0 30px;
            padding: 0 10px 20px 10px;
        }

        p {
            font-family: 'Courier New', Times, Georgia;
        }

        #title {
            font-size: 4em;
            font-family: impact;
            color: white;
            text-shadow: 4px 4px navy, 5px 5px orangered;
            text-align: center;
        }

        .content {
            font-family: monospace, courier;
            display: grid;
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fill, 1fr);
            grid-gap: 10px;
            justify-content: center;
            align-items: center;

        }

        .css-tricks {
            display: grid;
            grid-template-columns: 1fr 100px 1fr;
            min-height: 120px;
            background-color: rgb(220, 220, 220, 1);
            justify-content: center;
            border-radius: 10px;
            text-align: center;
            align-items: center;
            align-content: center;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
            padding: 5px;
        }

        .css-tricks:hover {
            background-color: rgb(230, 230, 230, 1);
        }

        /* vanilla tool tip code */
        .tooltipActive {
            color: orangered;
            font-weight: bold;
            border-bottom: 1px dotted orangered;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }


        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: hidden;
        }

        .tooltipActive:hover .tooltiptext {
            visibility: visible;
        }





        /* slider funsies */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            display: none;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .footer {
            position: fixed;
            display: none;
            left: 0;
            bottom: 0;
            padding: 5px;
            width: 100%;
            min-height: 20px;
            background-color: red;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }

        .switch:before {
            content: "XXX";
            display: in-line;
            visibility: visible;
        }

        label:after {
            content: "Off";
        }

        .footsy {
            display: grid;
            align-items: end;
        }

        .dev {
            color: white;
            background: repeating-linear-gradient(45deg, orange, orange 20px, black 10px, black 30px);
        }
    </style>

</head>

<body>
    <div>
        <h1 id="title">Hello world!</h1>
        <div>
            <p id="heart">Lorem ipsum <span class="tooltip">dolor<span class="tooltiptext">Here's a
                        tool-tip!</span></span> sit amet, enim summo pro id. Per ut utamur noluisse dissentiunt. Id vim
                doctus constituam. Eos ex delicata aliquando torquatos. Ei qui alii sadipscing, sed viris homero eu.



                Tale soleat detracto cu has, mea no viris legere instructior, noster dictas signiferumque eos te. Et has
                natum corrumpit, falli audire <span class="tooltip">vulputate<span class="tooltiptext">Here's a
                        tool-tip!</span></span> ei usu. Nobis accumsan ex eos, eos odio dicit expetenda te, sumo agam
                equidem eos ut. Clita voluptaria argumentum est an. Odio euismod est an.

                Duo iudico essent intellegebat in, erat <span class="tooltip">summo<span class="tooltiptext">Here's a
                        tool-tip!</span></span> deterruisset ne his. No ipsum noluisse sensibus mea, ei est sumo postea
                feugiat, augue lucilius indoctum qui an. Laudem vocent minimum nec ut. In eam mnesarchum honestatis
                voluptatibus, deleniti atomorum disputando te nec, ne minimum constituam his. Pri ei animal meliore.</p>

            <div class="content">
                <div class="css-tricks">
                    <div>Off</div>
                    <div>
                        <h3>tooltips in css</h3>
                        <label class="switch">
                            <input type="checkbox" id="togTT">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div> On </div>
                </div>
                <div class="css-tricks footsy">
                    <div>Off</div>
                    <div>
                        <h3>Fixed Footer</h3>
                        <label class="switch">
                            <input type="checkbox" id="togFoot">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div>On</div>
                </div>
                <div class="css-tricks dev">full screen search</div>
                <div class="css-tricks dev">Neon Lights for Title</div>
                <div class="css-tricks dev">responsive top nav </div>
                <div class="css-tricks dev">trick 6</div>
                <div class="css-tricks dev">nav a la Wes Bos</div>
                <div class="css-tricks dev">trick 8</div>
                <div class="css-tricks dev">trick 9</div>
                <div class="css-tricks dev">trick 10</div>
                <div class="css-tricks dev">trick 11</div>
                <div class="css-tricks dev">trick 12</div>

            </div>

            <!-- Rounded switch -->
            <div>

            </div>
        </div>
        <div class="footer">
            <p>here's the footer for the page</p>
        </div>

        <script>

            "use strict";

            const content = document.querySelector(".content");
            const cssTricks = document.querySelectorAll(".css-tricks");


            const checkBoxFoot = document.querySelector("#togFoot");
            const checkBoxTT = document.querySelector("#togTT");
            const foot = document.querySelector(".footer");
            const tooltips = document.querySelectorAll(".tooltip");

            function toggleFooter() {
                if (checkBoxFoot.checked == true) {
                    foot.style.display = "block";
                } else {
                    foot.style.display = "none";
                }
            }

            function toggleTT() {
                console.log(this);
                if (checkBoxTT.checked == true) {
                    tooltips.forEach(function (x) {
                        x.classList.add("tooltipActive");
                        console.log(x);
                    });
                } else {
                    tooltips.forEach(function (x) {
                        x.classList.remove("tooltipActive");
                        console.log(x);
                    });
                }
            }

            checkBoxFoot.addEventListener("click", toggleFooter);
            checkBoxTT.addEventListener("click", toggleTT);
        </script>

</body>

</html>