html {
  /* Font Sizes */
  --baseFontSize: 1rem;
  --baseNavSize: 0.64rem;
  --smallFontSize: 0.8rem;
  --smallestFontSize: 0.512rem;

  --xtra-big-ass-heading: 3.052rem;
  --xtra-heading: 2.441rem;
  --heading-1: 1.953rem;
  --heading-2: 1.563rem;
  --heading-3: 1.25rem;
  --heading-4: var(--baseFontSize);
  --heading-5: var(--smallFontSize);
  --heading-6: 0.64rem;
  --heading-7: var(--smallestFontSize);
}

body {
  background: papayawhip;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Futura;
  font-size: calc(10px + 1vw);
}

header {
  background: ghostwhite;
  box-shadow: 0px 3px 6px 0px gray;
  padding: 2vh 5vw;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1rem;
  padding: calc(1rem + 2vh) 20vw;
  margin: 20px 0;
}

article {
  border-radius: 15px;
  padding: 25px;
  background: peachpuff;
  min-height: 5rem;
}

h1 {
  color: teal;
  padding: 5px 3vw;
  background: yelllow;
}

h2 {
  color: tomato;
}

#navbar {
  display: grid;
  justify-content: end;
  font-size: calc(8px + 0.5vw);
  margin: 0;
  padding: 0 10px;
}

#navbar > ul {
  margin: 0;
}

#navbar > ul > li {
  display: inline-grid;
  padding: 1.2em;
  margin: 0;
}

#navbar > ul > li:hover {
  background: turquoise;
}

#pages {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1em;
}

.page {
  background: snow;
  color: Teal;
  border-radius: 0.5rem;
  padding: 1rem;
  min-height: 5rem;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  align-self: start;
  text-decoration: none;
}

xmp {
  background: #252525;
  color: ghostwhite;
  padding: 5px;
  font-size: 0.8rem;
}

footer {
  display: grid;
  font-size: 1rem;
  justify-items: center;
  width: 100%;
  padding: 10px 0;
}

footer a {
  color: #333;
}

#colorContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12vw, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(5vh, 1fr));
  grid-auto-flow: row dense;
  place-items: stretch;
  grid-gap: 0.2em;
  padding: 2rem 3em;
}

.color {
  color: transparent;
  display: grid;
  font-size: 1em;
  place-self: center stretch;
  box-shadow: 2px 4px 8px lightgray;

  padding: 0.3em;
}

/* HTML COLORS */
.color:hover {
  color: rgb(40, 40, 40);
  text-shadow: none;
  text-shadow: 1px 1px white;
}

.hex,
.rgb,
.hsl {
  display: inline;
  font-size: 0.5em;
}
